<RCC>
  <qresource prefix="images">
    <file>../images/logo.png</file>
    <file>../images/bitshares_logo.png</file>
    <file>../images/brainkey.png</file>
    <file>../images/web_keychain.png</file>
  </qresource>
  <qresource prefix="op">
    <file>../images/op/call_order_update.png</file>
    <file>../images/op/blind_transfer.png</file>
    <file>../images/op/transfer_from_blind.png</file>
    <file>../images/op/transfer_to_blind.png</file>
    <file>../images/op/asset_settle.png</file>
    <file>../images/op/fill_order.png</file>
    <file>../images/op/limit_order_cancel.png</file>
    <file>../images/op/limit_order_create.png</file>
    <file>../images/op/account_update.png</file>
    <file>../images/op/account_update_key.png</file>
    <file>../images/op/account_create.png</file>
    <file>../images/op/account_upgrade.png</file>
    <file>../images/op/transfer_from.png</file>
    <file>../images/op/transfer_to.png</file>
    <file>../images/op/transfer.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>../images/wallet.png</file>
    <file>../images/folder_open.png</file>
    <file>../images/password.png</file>
    <file>../images/account.png</file>
    <file>../images/account_suit.png</file>
    <file>../images/unsigned.png</file>
    <file>../images/signed.png</file>
    <file>../images/memo.png</file>
    <file>../images/brain.png</file>
    <file>../images/token.png</file>
    <file>../images/swap.png</file>
    <file>../images/limit_order.png</file>
    <file>../images/key.png</file>
    <file>../images/paperclip.png</file>
    <file>../images/download.png</file>
    <file>../images/messages.png</file>
    <file>../images/tick.png</file>
    <file>../images/wait.png</file>
    <file>../images/crossout.png</file>
    <file>../images/coin.png</file>
    <file>../images/market.png</file>
    <file>../images/yellow.png</file>
    <file>../images/unlock.png</file>
    <file>../images/lock.png</file>
    <file>../images/house.png</file>
    <file>../images/red.png</file>
    <file>../images/green.png</file>
    <file>../images/onion.png</file>
  </qresource>
</RCC>
